{
  "development": {
    "username": "tadeo",
    "password": "admin",
    "database": "db_development",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "tadeo",
    "password": "admin",
    "database": "db_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "tadeo",
    "password": "admin",
    "database": "db_production",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}


